# API-

./: pom.xml
api-backend/: .gitignore  pom.xml
api-backend/sql/: create_table.sql  interfaceInfo.sql
api-backend/src/main/java/com/xuon/project/: ApibackendApplication.java
api-backend/src/main/java/com/xuon/project/annotation/: AuthCheck.java
api-backend/src/main/java/com/xuon/project/aop/: AuthInterceptor.java  LogInterceptor.java
api-backend/src/main/java/com/xuon/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
api-backend/src/main/java/com/xuon/project/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
api-backend/src/main/java/com/xuon/project/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
api-backend/src/main/java/com/xuon/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-backend/src/main/java/com/xuon/project/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java  InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
api-backend/src/main/java/com/xuon/project/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-backend/src/main/java/com/xuon/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
api-backend/src/main/java/com/xuon/project/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
api-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-client-SDK/: pom.xml
api-client-SDK/src/main/java/com/xuon/apiclientsdk/: ApiClientConfig.java
api-client-SDK/src/main/java/com/xuon/apiclientsdk/client/: ApiClient.java
api-client-SDK/src/main/java/com/xuon/apiclientsdk/model/: User.java
api-client-SDK/src/main/java/com/xuon/apiclientsdk/utils/: SignUtils.java
api-client-SDK/src/main/resources/: application.properties
api-common/: pom.xml
api-common/src/main/java/com/xuon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
api-common/src/main/java/com/xuon/model/base/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-common/src/main/java/com/xuon/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-common/src/main/java/com/xuon/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
api-common/src/main/java/com/xuon/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
api-common/src/main/java/com/xuon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
api-common/src/main/java/com/xuon/model/enums/: InterfaceInfoStatusEnum.java
api-common/src/main/java/com/xuon/model/vo/: InterfaceInfoVO.java  UserVO.java
api-common/src/test/java/com/xuon/: AppTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/xuon/apigateway/: ApiGatewayApplication.java  CustomGlobalFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/xuon/apigateway/: ApiGatewayApplicationTests.java
api-interface/: pom.xml
api-interface/src/main/java/com/xuon/apiinterface/: ApiInterfaceApplication.java
api-interface/src/main/java/com/xuon/apiinterface/controller/: NameController.java
api-interface/src/main/resources/: application.yml
api-interface/src/test/java/com/xuon/apiinterface/: ApiInterfaceApplicationTests.java
